inherit distutils

NAME="python-feedparser"
VERSION=5.1.3
RELEASE=1
CATEGORY="Python"
SUMMARY="Python module for parsing RSS and Atom feeds"
DESCRIPTION="Universal Feed Parser is a Python module for downloading and
parsing syndicated feeds. It can handle RSS 0.90, Netscape RSS 0.91, Userland
RSS 0.91, RSS 0.92, RSS 0.93, RSS 0.94, RSS 1.0, RSS 2.0, Atom 0.3, Atom 1.0,
and CDF feeds. It also parses several popular extension modules, including
Dublin Core and Apple's iTunes extensions."
HOMEPAGE="http://code.google.com/p/feedparser/"
SRC_URI="http://feedparser.googlecode.com/files/${ORIG_PN}-${PV}.tar.bz2"
